GenerateToolbox/DragInterfaceCreater/MyDataGrid.xaml

<UserControl x:Class="GenerateToolbox.MyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerateToolbox"
             mc:Ignorable="d" >
    <Grid  x:Name="btn">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid" Height="100" Grid.Row="0" BorderThickness="1" BorderBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding SEQ}"/>
                <DataGridTextColumn Header="列A" Binding="{Binding ColumnA}"/>
                <DataGridTextColumn Header="列B" Binding="{Binding ColumnB}"/>
                <DataGridTextColumn Header="列C" Binding="{Binding ColumnC}"/>
                <DataGridTextColumn Header="列D" Binding="{Binding ColumnD}"/>
                <DataGridTextColumn Header="列E" Binding="{Binding ColumnE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" Width="auto" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray">
            <Grid>
                <Border HorizontalAlignment="Left">
                    <Image Source="..\img\1.png" />
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="..\img\左翻页.png" />
                    <TextBlock Text="1/1" VerticalAlignment="Center" Foreground="LightGray"/>
                    <Image Source="..\img\右翻页.png"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
