GenerateToolbox/DragInterfaceCreater/MyTextBox.xaml

<UserControl x:Class="GenerateToolbox.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:GenerateToolbox"
             mc:Ignorable="d" >
    <Grid  x:Name="btn">
        <WrapPanel>
            <Border Width="100" Background="White"  Height="30" BorderThickness="1" BorderBrush="LightGray">
                <TextBlock Name="tblock"  Text="文本框" FontFamily="微软雅黑 Light" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <TextBox x:Name="tb" Width="180" Height="30" BorderBrush="LightGray" BorderThickness="1" IsReadOnly="True" IsEnabled="False" Visibility="Visible"/>
            <ComboBox x:Name="combox" Width="180" Height="30" BorderBrush="LightGray" BorderThickness="1" IsReadOnly="True" IsEnabled="False" Visibility="Collapsed"/>
            <DatePicker x:Name="datepicker" Width="180" Height="30" BorderBrush="LightGray" BorderThickness="1" IsEnabled="False" Visibility="Collapsed"/>
            <TextBox x:Name="metrotb" Width="180" Height="30" BorderBrush="LightGray" BorderThickness="1" IsReadOnly="True" IsEnabled="False" controls:TextBoxHelper.ButtonContent="2" Style="{DynamicResource MetroButtonTextBox}" Visibility="Collapsed"/>
            <TextBox x:Name="searchtb" Width="180" Height="30" BorderBrush="LightGray" BorderThickness="1" IsReadOnly="True" IsEnabled="False" Style="{DynamicResource SearchMetroTextBox}" Visibility="Collapsed"/>
            <controls:DateTimePicker x:Name="datetimepicker" Width="180" Height="30" BorderBrush="LightGray" BorderThickness="1" IsEnabled="False" Visibility="Collapsed"/>
            <StackPanel x:Name="tbline" Visibility="Collapsed">
                <TextBox Width="180" Height="29" BorderBrush="LightGray" BorderThickness="0" IsReadOnly="True" IsEnabled="False"/>
                <Border BorderThickness="1" BorderBrush="LightGray" Width="180" Height="1"/>
            </StackPanel>
        </WrapPanel>
        
    </Grid>
</UserControl>
