Project.G/MainWindow.xaml

<Window x:Class="Project.G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Project.G"
        mc:Ignorable="d"
        Background="{x:Null}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"  
        BorderThickness="30" 
        FontFamily=".PingFang SC,Microsoft YaHei UI"
        MouseLeftButtonDown="MoveWindow"
        Title="MainWindow" Height="550" Width="900">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.4"/>
    </Window.Effect>
    <Border Name="border1" Opacity="1" CornerRadius="3" BorderThickness="0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border  Background="#C83C56" BorderThickness="0"
                      Grid.Row="0" >
                <Grid>
                    <Border x:Name="CLOSE" ToolTip="关闭" HorizontalAlignment="Right" Margin="0,10,15,0" Width="13" Height="13" Background="#FFB8B8B8" CornerRadius="13" MouseDown="CloseWindow" VerticalAlignment="Top"/>
                    <Border x:Name="MINN" ToolTip="最小化" HorizontalAlignment="Right" Margin="0,10,35,0" Width="13" Height="13" Background="#FFEFC000" CornerRadius="13" VerticalAlignment="Top"/>
                    <Border x:Name="MAXX" ToolTip="最大化" HorizontalAlignment="Right" Margin="0,10,55,0" Width="13" Height="13" Background="#FF00D00F" CornerRadius="13" VerticalAlignment="Top"/>
                    <Border HorizontalAlignment="Right" Margin="0,0,75,0" Height="20" MouseDown="Setting">
                        <Image Source=".\img\setting.png"/>
                    </Border>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Background="#C83C56"
                BorderThickness="0"
                >
                
            </Border>
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <controls:MetroTabControl Background="Transparent" Grid.RowSpan="2" Margin="0,-35,0,0">
                    <controls:MetroTabItem  Header="Service">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Name="Left" Grid.Column="0"/>
                            <StackPanel Grid.Column="1">
                                <Button Content="生成" Command="{Binding CmdGenerate}" Width="100"  BorderThickness="0" Background="#C83C56"/>
                                <TextBox Text="{Binding Json}" Height="370" TextWrapping="Wrap"/>
                            </StackPanel>
                            
                        </Grid>
                    </controls:MetroTabItem>
                    <controls:MetroTabItem Header="Model">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="数据库名:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBox Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Text ="{Binding TableName}"/>
                                <ComboBox Grid.Column="2" ItemsSource="{Binding ListButton}" SelectedItem="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="10,0,0,0"/>
                                <ComboBox Grid.Column="3" ItemsSource="{Binding Constraints}" SelectedItem="{Binding Constraint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="10,0,0,0"/>
                                <!--<StackPanel Grid.Column="3">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="去掉小写"/>
                                    </CheckBox>
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsSqlServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="SqlServer"/>
                                    </CheckBox>
                                </StackPanel>
                                -->
                                <Button Grid.Column="4" Width="100" HorizontalAlignment="Left" Content="执行" BorderThickness="0" Background="#119EDA" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding CmdOpen}"/>
                            </Grid>
                            <TextBox Grid.Row="1" BorderThickness="0" Text="{Binding SqlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" FontSize="14">
                                
                            </TextBox>
                        </Grid>
                    </controls:MetroTabItem>
                </controls:MetroTabControl>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Name="right" Grid.Column="1" Background="Black"/>
            </Grid>
           
        </Grid>
    </Border>

</Window>
