GenerateToolbox/LeftPage.xaml

<Page
    x:Class="Project.G.LeftPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project.G"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LeftPage"
    mc:Ignorable="d">
    <Page.Effect>
        <DropShadowEffect
            BlurRadius="30"
            Opacity="0.2"
            ShadowDepth="1" />
    </Page.Effect>
    <ScrollViewer>
        <Border Background="#E6E6E6" Opacity="0.9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="15,5,15,0">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontWeight="Bold"
                        Text="选择数据库" />
                </StackPanel>
                <WrapPanel
                    x:Name="addCheckbox"
                    Grid.Row="1"
                    Width="300"
                    Background="#E6E6E6" />
                <WrapPanel
                    x:Name="CheckboxColume"
                    Grid.Row="2"
                    Width="300" />
                <WrapPanel
                    x:Name="C3"
                    Grid.Row="3"
                    Width="300" />
                <Button
                    Grid.Row="4"
                    Margin="100,0,100,10"
                    Background="#B8B8B8"
                    BorderThickness="0"
                    Click="Save"
                    Content="保存" />
            </Grid>
        </Border>
    </ScrollViewer>
</Page>
