GenerateToolbox/MainWindow.xaml

<Window
    x:Class="Project.G.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project.G"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="840"
    Height="490"
    AllowsTransparency="True"
    Background="{x:Null}"
    BorderThickness="0"
    FontFamily=".PingFang SC,Microsoft YaHei UI"
    MouseLeftButtonDown="MoveWindow"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="30"
            Opacity="0.4"
            ShadowDepth="0" />
    </Window.Effect>
    <Border
        Name="border1"
        Background="White"
        BorderThickness="0"
        CornerRadius="5"
        Opacity="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="53" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Name="bd2"
                Grid.Row="0"
                Background="#DD335D"
                BorderThickness="0"
                CornerRadius="5">
                <Grid>
                    <Button
                        Style="{StaticResource CloseBorderStyle}"
                        x:Name="CLOSE"
                        Width="13"
                        Height="13"
                        Margin="0,10,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FFB8B8B8"
                        Click="CloseWindow"
                        ToolTip="关闭" />
                    <Button
                        Style="{StaticResource BorderStyle}"
                        x:Name="MINN"
                        Margin="0,10,55,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FFEFC000"
                        Click="MinWindow"
                        ToolTip="最小化" />
                    <Button
                        Style="{StaticResource BorderStyle}"
                        x:Name="MAXX"
                        Margin="0,10,35,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FF00D00F"
                        Click="MaxWindow"
                        ToolTip="最大化" />
                    <Border
                        Height="20"
                        Margin="0,0,75,0"
                        HorizontalAlignment="Right"
                        MouseDown="Setting">
                        <Image Source=".\img\setting.png" />
                    </Border>
                </Grid>
            </Border>
            <Border
                Name="bd1"
                Grid.Row="1"
                Margin="0,-3,0,0"
                Background="#DD335D"
                BorderThickness="0" />
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <controls:MetroTabControl
                    Grid.RowSpan="2"
                    Margin="0,-35,0,0"
                    Background="Transparent" SelectedIndex="3">
                    <controls:MetroTabItem GotFocus="Service_GotFocus" Header="Service">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Name="tb3"
                                Grid.Column="2"
                                Margin="0,40,0,0" />
                            <!--<TextBlock Grid.Column="1" Name="tb1" Margin="0,40,0,0"/>-->
                            <ContentControl Name="Left" Grid.Column="6" />
                            <!--<StackPanel Grid.Column="0" Orientation="Horizontal"  Height="auto" VerticalAlignment="Top">
                                <Label Content="表名:"/>
                                <TextBox Text="{Binding TableName}" Width="120"/>
                                <CheckBox  Margin="10,0,0,0" IsChecked="{Binding MySql}">
                                    MySql
                                </CheckBox>
                                <Button Content="生成模型" Command="{Binding CmdGenerateModel}" BorderThickness="0" Margin="10,0,0,0"/>
                            </StackPanel>-->
                            <WrapPanel Grid.Column="0">
                                <TextBlock
                                    Name="ProjName"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="项目名：" />
                                <TextBox
                                    Name="ProjName1"
                                    Width="130"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Text="{Binding ProjectName}" />
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="中文名：" />
                                <TextBox
                                    Width="130"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Text="{Binding ChineseName}" />
                                <CheckBox Margin="10,10,10,0" IsChecked="{Binding AddChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Text="新增" />
                                </CheckBox>
                                <CheckBox Margin="10,10,10,0" IsChecked="{Binding EditChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Text="编辑" />
                                </CheckBox>
                                <CheckBox
                                    Width="100"
                                    Margin="10,10,10,0"
                                    IsChecked="{Binding ImportChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Text="导入" />
                                </CheckBox>
                                <StackPanel>
                                    <CheckBox
                                        Name="cm"
                                        Width="100"
                                        Margin="10,10,10,0"
                                        IsChecked="{Binding ModelChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="生成模型" />
                                    </CheckBox>
                                    <Label
                                        Margin="30,0,0,0"
                                        Content="需在右侧输入表名"
                                        FontSize="10"
                                        Foreground="Gray" />
                                </StackPanel>

                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="弹出框数：" />
                                <TextBox
                                    Width="130"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Text="{Binding BoxNumber}" />
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Share Model路径：" />
                                <TextBox
                                    Width="130"
                                    Height="30"
                                    Margin="10"
                                    FontFamily="Consolas"
                                    FontSize="14"
                                    Text="{Binding ShareModel}"
                                    ToolTip="{Binding ShareModel}" />

                            </WrapPanel>
                            <WrapPanel Grid.Column="1">
                                <!--<Button Content="生成" Command="{Binding CmdGenerate}" Width="100"  BorderThickness="0" Background="#C83C56"/>-->


                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="表名：" />
                                <TextBox
                                    Width="130"
                                    Height="280"
                                    Margin="10,0,10,0"
                                    AcceptsReturn="True"
                                    FontFamily="Consolas"
                                    FontSize="14"
                                    Text="{Binding Tables}"
                                    TextWrapping="Wrap" />
                                <CheckBox
                                    Margin="10,10,10,0"
                                    Foreground="Gray"
                                    IsChecked="{Binding IsExsitModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Text="检查模型是否存在" />
                                </CheckBox>
                                <Button
                                    Width="100"
                                    Height="30"
                                    Margin="25,10,10,0"
                                    Background="#DD335D"
                                    BorderThickness="0"
                                    Command="{Binding CmdGenerate}"
                                    Content="生  成"
                                    FontSize="13"
                                    Foreground="White" />
                            </WrapPanel>

                            <!--<WrapPanel Grid.Column="1">
                                <ComboBox Width="100" Margin="10" VerticalAlignment="Center" ItemsSource="{Binding CreateBox}" SelectedItem="{Binding FilterBox}"/>
                                <Button Content="执行" Width="100" HorizontalAlignment="Left" BorderThickness="0" Background="#119EDA" FontSize="13" VerticalAlignment="Center" Margin="0,0,0,0" Command="{Binding CmdCreate}"/>
                            </WrapPanel>-->

                        </Grid>
                    </controls:MetroTabItem>
                    <controls:MetroTabItem GotFocus="Model_GotFocus" Header="Model">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="数据库名:" />
                                <TextBox
                                    Grid.Column="1"
                                    Width="200"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding DBName}" />
                                <ComboBox
                                    Grid.Column="2"
                                    Width="100"
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding ListButton}"
                                    SelectedItem="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox
                                    Grid.Column="3"
                                    Width="100"
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding Constraints}"
                                    SelectedItem="{Binding Constraint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <!--<StackPanel Grid.Column="3">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="去掉小写"/>
                                    </CheckBox>
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsSqlServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="SqlServer"/>
                                    </CheckBox>
                                </StackPanel>
                                -->
                                <Button
                                    Grid.Column="4"
                                    Width="100"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#404671"
                                    BorderThickness="0"
                                    Command="{Binding CmdOpen}"
                                    Content="执行"
                                    FontSize="13"
                                    Foreground="White" />
                            </Grid>
                            <TextBox
                                Grid.Row="1"
                                AcceptsReturn="True"
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="Consolas"
                                FontSize="14"
                                Text="{Binding SqlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Visible" />
                        </Grid>
                    </controls:MetroTabItem>

                    <controls:MetroTabItem GotFocus="Domain_GotFocus" Header="Domain">
                        <Grid>
                            <TextBox
                                Grid.Row="1"
                                AcceptsReturn="True"
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="Consolas"
                                FontSize="14"
                                IsReadOnly="True"
                                Text="{Binding Domain}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Visible" />
                        </Grid>
                    </controls:MetroTabItem>
                    <controls:MetroTabItem GotFocus="Preview_GotFocus" Header="Preview">
                        <Grid Margin="0,-3,0,0">
                            <ContentControl Name="Preview" Grid.Column="6" />
                        </Grid>
                    </controls:MetroTabItem>
                </controls:MetroTabControl>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Name="right"
                    Grid.Column="1"
                    Background="Black" />
            </Grid>

        </Grid>
    </Border>

</Window>