GenerateToolbox/RightPage.xaml

<Page
    x:Class="Project.G.RightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project.G"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RightPage"
    d:DesignHeight="480"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Page.Effect>
        <DropShadowEffect
            BlurRadius="30"
            Opacity="0.2"
            ShadowDepth="1" />
    </Page.Effect>
    <Border Background="#E6E6E6" Opacity="0.9">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="15,5,15,10"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="数据库连接字符串" />
                    <!--<ComboBox
                        Width="100"
                        ItemsSource="{Binding DbList}"
                        SelectedItem="{Binding FilterDb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    Height="50"
                    Margin="15,0,25,0"
                    Background="#E6E6E6"
                    Text="{Binding SqlString}"
                    TextWrapping="Wrap"
                    ToolTip="{Binding SqlString}" />


                <WrapPanel
                    Grid.Row="2"
                    Margin="15,10,15,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="200"
                        Margin="0,0,0,10"
                        FontWeight="Bold"
                        Text="录入连接属性" />
                    <TextBox Width="110" Text="{Binding HeaderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="110"
                        Margin="30,0,0,0"
                        Text="{Binding ItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="250"
                        Height="50"
                        Margin="0,10,1,0"
                        Background="#E6E6E6"
                        Text="{Binding ConnStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Button
                        Style="{DynamicResource SquareButtonStyle}"
                        Width="80"
                        Margin="170,10,0,0"
                        Background="#2964AB"
                        BorderThickness="0"
                        Command="{Binding CmdLuRu}"
                        Content="录入"
                        FontFamily="等线"
                        FontSize="12"
                        Foreground="White" />
                </WrapPanel>
                <WrapPanel
                    Grid.Row="3"
                    Margin="15,10,15,0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="200"
                        Margin="0,0,0,10"
                        FontWeight="Bold"
                        Text="查询连接关系" />
                    <ComboBox
                        Width="110"
                        ItemsSource="{Binding HeaderMain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding FilterHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Width="110"
                        Margin="30,0,0,0"
                        ItemsSource="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding FilterItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="250"
                        Height="80"
                        Margin="0,10,0,0"
                        Background="#E6E6E6"
                        IsReadOnly="True"
                        Text="{Binding SrchConnStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Button
                        Style="{DynamicResource SquareButtonStyle}"
                        Width="80"
                        Margin="170,10,0,0"
                        Background="#2964AB"
                        BorderThickness="0"
                        Command="{Binding CmdSearch}"
                        Content="查询"
                        FontFamily="等线"
                        FontSize="12"
                        Foreground="White" />
                </WrapPanel>

                <Button
                    Style="{DynamicResource SquareButtonStyle}"
                    Grid.Row="5"
                    Width="100"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    Background="#2964AB"
                    BorderThickness="0"
                    Click="Save"
                    Content="保存"
                    FontFamily="等线"
                    FontSize="13"
                    Foreground="White" />
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
