GenerateToolbox/UpdateDesc.xaml

<Window
    x:Class="Project.G.UpdateDesc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Warning"
    Width="480"
    Height="620"
    AllowsTransparency="True"
    Background="{x:Null}"
    BorderThickness="30"
    FontFamily=".PingFang SC,Microsoft YaHei UI"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="30"
            Opacity="0.4"
            ShadowDepth="0" />
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="3"
            Background="White"
            CornerRadius="5"
            Opacity="1" />
        <Border
            x:Name="CLOSE"
            Width="13"
            Height="13"
            Margin="10,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFB8B8B8"
            CornerRadius="13"
            MouseDown="CLOSE_MouseDown"
            ToolTip="关闭" />
        <TextBlock
            Name="Title"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="等线"
            FontSize="16"
            Foreground="Gray" />
        <StackPanel Grid.Row="1">
            <TextBox
                Name="tb1"
                Width="400"
                Height="460"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="0"
                FontFamily="幼圆"
                FontSize="13"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <CheckBox
                Name="cb"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Foreground="Gray" Text="不再显示" />
            </CheckBox>
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Background="BurlyWood"
                BorderThickness="0"
                Click="Button_Click"
                Content="确定" />
        </StackPanel>
        <!--<Button Grid.Row="2" Width="100" Height="25" Margin="0,5,0,5" BorderThickness="0" Background="#FFB8B8B8" Content="确   定" Click="Button_Click" FontFamily="幼圆" />-->
    </Grid>
</Window>
