GenerateToolbox/DragInterfaceCreater/Setting/TextBoxSetting.xaml

<Page x:Class="GenerateToolbox.TextBoxSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenerateToolbox"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" d:DesignWidth="200"
      Title="ButtonSetting">

    <Grid Background="Transparent">
        <StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="字段名称 " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="name_zh" Text="" Width="100" Background="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="字段编码 " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="name_eg"  Text="" Width="100" Background="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="弹出框类型 " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Background="Transparent" Name="combobox" Width="100" ItemsSource="{Binding pairs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectedValuePath="Value" DisplayMemberPath="Key" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Controls:ToggleSwitch OnLabel="Yes" OffLabel="No"  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="是否作为API" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Button Content="保存" Width="100" Command="{Binding CmdSave}" Style="{DynamicResource SquareButtonStyle}" Background="Transparent"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
