GenerateToolbox/NewPage/NewPage.xaml

<Page
    x:Class="GenerateToolbox.NewPage.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenerateToolbox.NewPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                
                <Button Content="Button" Width="100" Height="30"  Click="Button_Click" 
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
                <Button Content="TextBox" Width="100" Height="30" Click="Button_Click_1" 
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
                <Button Content="DataGrid" Width="100" Height="30" Click="Button_Click_2" 
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
                <Button Content="布局" Width="100" Height="30"  
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
                <Button Content="添加页" Width="100" Height="30"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
                <Button Content="生成" Width="100" Height="30"
                        Name="create"
                        IsEnabled="{Binding IsEnabledC, Mode=TwoWay}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
                
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <WrapPanel>
                            <TextBlock Margin="10,0,0,0" Width="150" Text="页面属性" FontSize="14" FontFamily="微软雅黑 Light" VerticalAlignment="Center"/>
                            <ComboBox MinWidth="100" Margin="10,5,0,0" 
                              ItemsSource="{Binding PageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding FilterPageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Key"/>
                            <TextBox Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding BoxName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="{Binding Width}" Margin="10,5,0,0" />

                            <TextBlock Margin="10,5,0,0" Width="150" Text="布局控件" FontSize="14" FontFamily="微软雅黑 Light" VerticalAlignment="Center"/>
                            <StackPanel Width="100" Background="#F4F6FB" Orientation="Horizontal" Margin="10,5,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_3" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                                <Border Width="30">
                                    <Image Source="..\img\布局.png" />
                                </Border>
                                <TextBlock Text="布局" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Margin="10,5,0,0" Width="150" Text="基础控件" FontSize="14" FontFamily="微软雅黑 Light" VerticalAlignment="Center"/>
                            <StackPanel Width="100" Background="#F4F6FB" Orientation="Horizontal" Margin="10,5,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                                <Border Width="30">
                                    <Image Source="..\img\文本框.png" />
                                </Border>
                                <TextBlock Text="文本框" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Width="100" Background="#F4F6FB" Orientation="Horizontal" Margin="10,5,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                                <Border Width="30">
                                    <Image Source="..\img\按钮.png"/>
                                </Border>
                                <TextBlock Text="按钮" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Width="100" Background="#F4F6FB" Orientation="Horizontal" Margin="10,5,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                                <Border Width="30">
                                    <Image Source="..\img\表格.png"/>
                                </Border>
                                <TextBlock Text="表格" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>


                            <TextBlock Margin="10,5,0,0" Width="200" Text="操作说明" FontSize="14" FontFamily="微软雅黑 Light" VerticalAlignment="Center"/>
                            <StackPanel Width="100" Orientation="Horizontal" Margin="10,5,0,0" >
                                <Border Width="30">
                                    <Image Source="..\img\说明.png" Width="25"/>
                                </Border>
                                <TextBlock VerticalAlignment="Center" Margin="1">
                                <Hyperlink  Foreground="Gray" NavigateUri="https://github.com/3egirlsdream/CodeGenerate/blob/master/README.md" Click="Hyperlink_Click">
                                    操作说明
                                </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            
                        </WrapPanel>
                    </Border>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0">
                        <WrapPanel HorizontalAlignment="Right" Width="200">
                            <StackPanel HorizontalAlignment="Right" Width="100" Orientation="Horizontal" MouseLeftButtonDown="AddPage_MouseLeftButtonDown" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                                <Border Width="30">
                                    <Image Source="..\img\页面.png"/>
                                </Border>
                                <TextBlock Text="添加页" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Width="70" Orientation="Horizontal" Margin="10,5,0,2" MouseLeftButtonDown="Create_MouseLeftButtonDown" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                                <Border Width="30">
                                    <Image Source="..\img\代码生成.png"/>
                                </Border>
                                <TextBlock Text="生成" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                    <Border Height="1" BorderThickness="2" BorderBrush="LightGray" Width="1000" Grid.Row="1"/>
                    <Canvas x:Name="grid" Grid.Row="2">

                    </Canvas>
                </Grid>
                

                <Grid x:Name="ccp" Grid.Column="2" Background="Transparent">
                    <Border BorderThickness="1" BorderBrush="LightGray" Padding="2">
                        <ContentControl x:Name="cc" Background="Transparent"></ContentControl>
                    </Border>
                    
                </Grid>
            </Grid>
            <TextBox
                Visibility="Hidden"
                AcceptsReturn="True"
                BorderThickness="0"
                FontFamily="Consolas"
                FontSize="14"
                Text="{Binding config, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <StackPanel Grid.Row="1" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ⅰ" Width="10" Margin="90,3,0,0" Foreground="Gray"/>
                    <Border Width="600">
                        <Border
                        Width="{Binding BorderWidth, Mode=TwoWay}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1" />
                    </Border>

                    <TextBlock Text="{Binding EndOfMonth, Mode=TwoWay}" Width="100" Margin="0,3,0,0" Foreground="Gray"/>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="30"
                        Background="#4F4150"
                        BorderThickness="0"
                        Command="{Binding CmdGenerate}"
                        Content="生  成"
                        FontSize="13"
                        Foreground="White" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="25,0,0,0"
                        Background="#4F4150"
                        BorderThickness="0"
                        Command="{Binding CmdReset}"
                        Content="重  置"
                        FontSize="13"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
