GenerateToolbox/NewPage/NewPage.xaml

<Page
    x:Class="GenerateToolbox.NewPage.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenerateToolbox.NewPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <ComboBox MinWidth="100" Margin="1" 
                          ItemsSource="{Binding PageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding FilterPageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Key"/>
                <TextBox Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding BoxName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="{Binding Width}" Margin="1"/>
                <Button Content="Button" Width="100" Height="30"  Click="Button_Click" 
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
                <Button Content="TextBox" Width="100" Height="30" Click="Button_Click_1" 
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
                <Button Content="DataGrid" Width="100" Height="30" Click="Button_Click_2" 
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
                <Button Content="布局" Width="100" Height="30" Click="Button_Click_3" 
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
                <Button Content="添加页" Width="100" Height="30" Click="Add_Page" 
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
                <Button Content="生成" Width="100" Height="30" Click="Create" 
                        Name="create"
                        IsEnabled="{Binding IsEnabledC, Mode=TwoWay}"
                            Margin="1"
                            Background="#4F4150"
                                    BorderThickness="0"
                                    FontSize="13"
                                    Foreground="White" />
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                

                <Canvas x:Name="grid" Grid.Column="0">

                </Canvas>

                <Grid x:Name="ccp" Grid.Column="2" Background="Transparent">
                    <ContentControl x:Name="cc" Background="Transparent"></ContentControl>
                </Grid>
            </Grid>
            <TextBox
                Visibility="Hidden"
                AcceptsReturn="True"
                BorderThickness="0"
                FontFamily="Consolas"
                FontSize="14"
                Text="{Binding config, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <StackPanel Grid.Row="1" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ⅰ" Width="10" Margin="90,3,0,0" Foreground="Gray"/>
                    <Border Width="600">
                        <Border
                        Width="{Binding BorderWidth, Mode=TwoWay}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1" />
                    </Border>

                    <TextBlock Text="{Binding EndOfMonth, Mode=TwoWay}" Width="100" Margin="0,3,0,0" Foreground="Gray"/>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="30"
                        Background="#4F4150"
                        BorderThickness="0"
                        Command="{Binding CmdGenerate}"
                        Content="生  成"
                        FontSize="13"
                        Foreground="White" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="25,0,0,0"
                        Background="#4F4150"
                        BorderThickness="0"
                        Command="{Binding CmdReset}"
                        Content="重  置"
                        FontSize="13"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
